# ERP_BANK

./: docker-compose.yml
ERP-Bancaire-Client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ERP-Bancaire-Client/src/: index.html  styles.css
ERP-Bancaire-Client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  dashboard.component.ts
ERP-Bancaire-Client/src/app/Service/: auth.service.ts
ERP-Bancaire-Client/src/app/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts  login.component.css  login.component.html  login.component.ts
ERP-Bancaire-Client/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
ERP-Bancaire-Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ERP-Bancaire-Client/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
ERP-Bancaire-Client/src/app/interceptors/: jwt.interceptor.ts
ERP-Bancaire-Server/: .dockerignore  .gitignore  Dockerfile  ERP.Bancaire.slnx
ERP-Bancaire-Server/ERP.Bancaire.API/: ERP.Bancaire.API.csproj  Program.cs  appsettings.json
ERP-Bancaire-Server/ERP.Bancaire.API/Controllers/: AuthController.cs
ERP-Bancaire-Server/ERP.Bancaire.API/Properties/: launchSettings.json
ERP-Bancaire-Server/ERP.Bancaire.Application/: Class1.cs  ERP.Bancaire.Application.csproj
ERP-Bancaire-Server/ERP.Bancaire.Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
ERP-Bancaire-Server/ERP.Bancaire.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs
ERP-Bancaire-Server/ERP.Bancaire.Application/Settings/: JwtSettings.cs  SmtpSettings.cs
ERP-Bancaire-Server/ERP.Bancaire.Domain/: Class1.cs
ERP-Bancaire-Server/ERP.Bancaire.Domain/Constants/: Permissions.cs  Roles.cs
ERP-Bancaire-Server/ERP.Bancaire.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
ERP-Bancaire-Server/ERP.Bancaire.Infrastructure/: Class1.cs  ERP.Bancaire.Infrastructure.csproj
ERP-Bancaire-Server/ERP.Bancaire.Infrastructure/Services/: AuthService.cs  EmailService.cs  JwtService.cs
ERP-Bancaire-Server/ERP.Bancaire.Persistence/: AppDbContext.cs
ERP-Bancaire-Server/ERP.Bancaire.Persistence/Migrations/: 20260616175732_InitialIdentity.Designer.cs  20260616180102_InitialCreate.Designer.cs  20260620095735_InitialIdentity2.cs  ERPBancaireDbContextModelSnapshot.cs
ERP-Bancaire-Server/ERP.Bancaire.Persistence/Seed/: RoleSeeder.cs
ERP-Bancaire-Server/ERP.Banking.API/: ERP.Bancaire.API.http  ERP.Banking.API.csproj  Program.cs  appsettings.json
ERP-Bancaire-Server/ERP.Banking.API/Controllers/: AuthController.cs
ERP-Bancaire-Server/ERP.Banking.API/Extensions/: AuthorizationExtensions.cs  SeedExtensions.cs  SwaggerExtensions.cs
ERP-Bancaire-Server/ERP.Banking.API/Middlewares/: ExceptionHandlingMiddleware.cs
ERP-Bancaire-Server/ERP.Banking.API/Properties/: launchSettings.json
ERP-Bancaire-Server/ERP.Banking.Application/: DependencyInjection.cs  ERP.Banking.Application.csproj
ERP-Bancaire-Server/ERP.Banking.Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
ERP-Bancaire-Server/ERP.Banking.Application/Interfaces/Auth/: IAuthService.cs  IJwtService.cs
ERP-Bancaire-Server/ERP.Banking.Application/Interfaces/Email/: IEmailService.cs
ERP-Bancaire-Server/ERP.Banking.Application/Settings/: EmailSettings.cs  JwtSettings.cs
ERP-Bancaire-Server/ERP.Banking.Domain/: ERP.Banking.Domain.csproj
ERP-Bancaire-Server/ERP.Banking.Domain/Common/: BaseEntity.cs
ERP-Bancaire-Server/ERP.Banking.Domain/Constants/: Permissions.cs  Roles.cs
ERP-Bancaire-Server/ERP.Banking.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
ERP-Bancaire-Server/ERP.Banking.Domain/Enums/: UserStatus.cs
ERP-Bancaire-Server/ERP.Banking.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
ERP-Bancaire-Server/ERP.Banking.Domain/ValueObjects/: Email.cs
ERP-Bancaire-Server/ERP.Banking.Infrastructure/: DependencyInjection.cs  ERP.Banking.Infrastructure.csproj
ERP-Bancaire-Server/ERP.Banking.Infrastructure/ExternalServices/Auth/: AuthService.cs  JwtService.cs
ERP-Bancaire-Server/ERP.Banking.Infrastructure/ExternalServices/Email/: EmailService.cs
ERP-Bancaire-Server/ERP.Banking.Infrastructure/Migrations/: 20260620160605_InitialCreate.Designer.cs  20260620160605_InitialCreate.cs  20260621170841_InitialIdentity3.Designer.cs  20260621170841_InitialIdentity3.cs  ApplicationDbContextModelSnapshot.cs
ERP-Bancaire-Server/ERP.Banking.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
ERP-Bancaire-Server/ERP.Banking.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
ERP-Bancaire-Server/ERP.Banking.Infrastructure/Persistence/Seed/: AdminSeeder.cs  DatabaseSeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs
ERP-Bancaire-Server/ERP.Banking.Persistence/: Class1.cs  ERP.Bancaire.Persistence.csproj
ERP-Bancaire-Server/ERP.Banking.Persistence/Migrations/: 20260616175732_InitialIdentity.cs  20260616180102_InitialCreate.cs  20260617103044_InitialIdentity1.Designer.cs  20260617103044_InitialIdentity1.cs  20260620095735_InitialIdentity2.Designer.cs  ERPBancaireDbContextModelSnapshot.cs
ERP-Bancaire-Server/ERP.Banking.Persistence/Seed/: AdminSeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs
