<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>ERP.Banking.Application</RootNamespace>
		<AssemblyName>ERP.Banking.Application</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- Application depends only on Domain — never on Infrastructure -->
		<ProjectReference Include="..\ERP.Banking.Domain\ERP.Banking.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Required for IOptions<T> and [Required] data annotations -->
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UseCases\" />
	  <Folder Include="Validators\" />
	</ItemGroup>

</Project>